*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
} 


header{
height: 80px;
display: flex;
align-items: center;
}

.head ul li a{
    text-decoration: none;
    color: #737373;
    
}

.head ul li a:first-child{
color: black;
}

.head ul{
display: flex;
gap: 21px;
list-style: none;
}

.head{
    display: flex;
    justify-content: space-between;
}

.ul{
list-style: none;
}

.container{
    width:1440px ;
    margin-left: auto;
    margin-right: auto;
}

#hero{
background-image: url(../images/cover.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin-top: 0;
height: 710px;
}

.rasm{
width: 1440px;
height: 338px;
padding-top: 104px;
padding-right: 734px;
padding-left: 197px;
padding-bottom: 188px;
}

.bizness{
font-size: 58px;

}

.bizp{
font-size: 20px;
color: #737373; 
padding-top: 35px;   
}

.cardb{
margin-top: 35px;
width: 349px;
margin-bottom: 80px;
}

.btn1{
width: 185;
height: 58px;
border-radius: 37px;
cursor: pointer;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 36px;
padding-right: 36px;

}

.btn1:hover{
color: white;
background-color: #FFA62B;
}

.btn2:hover{
color: white;
background-color: #FFA62B;
}

.btn2{
width: 154px;
height: 58px;
border-radius: 37px;
cursor: pointer;
}

.cardlar{
width: 1050px;
height: 210px;
position: absolute;
margin-top: 522pxpx;
left: 193px;
right: 193px;
display: flex;
justify-content: center;
gap: 30px;
margin-top: -115px;
}

.cards{
background-color: white;
width: 330px;
height: 210px;
background-color: #FFFFFF;
border: 2px;
box-shadow: 1px 1px 20px grey;
}

.cards h2 , p , img{
padding-left: 40px;
line-height: 20px;
}


.cards:hover{
background-color: #00A0C1;
}

.cards h2:hover{
color: white;
}

.cards p:hover{
color: white;
}

.cards img{
padding-top: 39px;
padding-bottom: 10px;
}

.cards p{
padding-top: 10px;
padding-bottom: 35px;
font-size: 14px;
}

.cards img:hover{color: white;
}

.about{
width: 1050px;
height: 526px;
margin-top: 112px;
text-align: center;
}

.cardd{
width: 1049px;
height: 209px;
display: flex;
justify-content: center;
gap: 30px;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
}

.carrd{
width: 230px; 
height: 209px;
display: flex;
flex-direction: column;
align-items: center;
}

.carrd:hover{
border: 2px;
box-shadow: 1px 1px 10px grey; 
}

.carrd h1{
font-size: 40px; 
padding-left: 88.5px;
padding-right: 88.5px;  
line-height: 57px;
}

.carrd img{
padding-right: 91px;
padding-left: 91px;
padding-top: 32px;
}

.carrd p{
padding-right: 60.5px;
padding-left: 60.5px;
font-size: 16px;
line-height: 20px;
}

.ADVICE{
width: 864px;
height: 107px;
align-items: center;
text-align: center;
margin-bottom: 45px;
}

.single{
width: 1050px;
height: 658px;
text-align: center;
display: flex;
justify-content: space-between;
}

.carta:hover{
border: 1px;
box-shadow: 1px 1px 10px  gray;
}

.single{
width: 1050px;
height: 321px;
display: flex;
justify-content: center;
gap: 30px;
margin-bottom: 80px;
}

.carta{
width: 238px;
height: 321px;
}

.carta h5{
vertical-align: auto;
text-align: start;
align-items: start;
font-size: 16px;
line-height: 24px;
margin-top: 30px;
margin-left: 30px;
}

.carta p {
margin-top: 15px;
margin-bottom: 30px;
font-size: 14px;
line-height: 20px;
vertical-align: auto;
text-align: start;
align-items: start;
}

.carta img{
width: 230px;
height: 138px;
margin-right: 4px;
}

.carta:hover{
border: 1px;
box-shadow: 1px 1px 10px gray;
}

.service{
margin-left: auto;
margin-right: auto;
width: 864px;
height: 112px;
align-items: center;
text-align: center;
margin-top: 100px;
}

.video{
display: flex;
justify-content: space-between;
width: 1050px;
height: 854px;
margin-top: 100px;
}

.uch{
width: 333px;
height: 438px;
}

.carda{
width: 333px;
height: 204px;
margin-bottom: 30px;
text-align: start;
}


.kichik1{
width: 333px;
height: 77px;
margin-bottom: 30px;
margin-left: 32px;
}

.kichik2{
width: 333px;
height: 77px;
margin-left: 32px;

}


.carda h2{
font-size: 40px;
line-height: 57px;
margin-left: 32px;
}

.carda p{
font-size: 14px;
line-height: 20px;
}

.logo{
width: 1440px;
height: 404;
background-color: #FAFAFA;
}

.logo1{
margin-left: auto;
margin-right: auto;
width: 1050px;
height: 175px;
padding-top: 30px;
}

.logo2{
margin-left: auto;
margin-right: auto;
width: 1050px;
height: 164px;
background-color: #16697A;
padding-top: 20px;
padding-bottom: 20px;
display: flex;
justify-content: space-between;
}

.logo2 h3{
color: #FFFFFF;
font-size: 24px;
line-height: 32px;
align-items: center;
text-align: start;
margin-bottom: 30px;
margin-top: 30px;
margin-left: 50px;
}

.btnn{
width: 117px;
height: 58px;
background-color: #FFA62B;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 22.5px;
padding-right: 22.5px;
margin-left: 0px;
margin-top: 33px;
margin-bottom: 33px;
margin-right: 52px;
}

.first{
width: 333px;
height: 58px;
}


.ccard{
padding-top: 80px;
margin-top: 80px;
margin-left: auto;
margin-right: auto;
width: 864px;
height: 107px;
text-align: center;
align-items: center;
}

.tel , .tell{
text-align: center;
align-items: center;
}




.bttnn{
color: #FFA62B;
border: #FFA62B;
border-radius: 5px;
}

.contact{
display: flex;
justify-content: space-between;
width: 1050px;
height: 333px;
margin-top: 150px;
}

.tel , .tell{
width: 329px;
height: 333px;
text-align: center;
align-items: center;
}


.bttnn{
margin-bottom: 50px;
width: 160px;
height: 44px;
}

.input{
margin-top: 150px;
margin-bottom: 200px;
width: 1050px;
height: 436px;
margin-left: auto;
margin-right: auto;
}

.Lobar{
width: 1050px;
height: 50px;
margin-top: 20px;
margin-bottom: 20px;
}


.Zafar{
margin-top: 20px;
margin-bottom: 20px;
width: 1050px;
height: 156px;
}

ul{
list-style: none;
}

ul li{
color: white;
margin: 15px;
}




.foot{
background-color: #16697A;
height: 307px;
display: flex;
justify-content: center;
gap:30px ;    
text-align: center;
align-items: center;
}